# those variables should have the same values
POSTGRES_USER=
POSTGRES_PASSWORD=
KC_DB_USERNAME=
KC_DB_PASSWORD=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# keycloak
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
REALM=

# no need to change those
POSTGRES_DB=db
KC_DB=db
DB_PORT=5432
KC_DB_URL=jdbc:postgresql://db:5432/db
KC_HOSTNAME=localhost
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/db
BACKEND_PORT=8081
