POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=5432

BACKEND_PORT=8080

# need to fill this in
SPRING_DATASOURCE_URL=jdbc:postgresql://db:DB_PORT/POSTGRES_DB
SPRING_DATASOURCE_USERNAME=POSTGRES_USER
SPRING_DATASOURCE_PASSWORD=POSTGRES_PASSWORD